{
  "name": "servidor",
  "version": "1.0.0",
  "description": "servidor piloto",
  "license": "ISC",
  "author": "ghost_icr1",
  "type": "commonjs",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "body-parser": "^2.2.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.18.1"
  }
}
